<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/moveNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginEnd="16dp"/>

    <GridLayout
        android:id="@+id/miniBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5">

        <!-- 9개의 TextView를 그리드로 배치 -->
        <TextView
            android:id="@+id/cell00"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell01"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell02"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell03"
            style="@style/MiniBoardCell"/>
        <TextView
            android:id="@+id/cell04"
            style="@style/MiniBoardCell"/>
        <TextView
            android:id="@+id/cell10"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell11"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell12"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell13"
            style="@style/MiniBoardCell"/>
        <TextView
            android:id="@+id/cell14"
            style="@style/MiniBoardCell"/>
        <TextView
            android:id="@+id/cell20"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell21"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell22"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell23"
            style="@style/MiniBoardCell"/>
        <TextView
            android:id="@+id/cell24"
            style="@style/MiniBoardCell"/>
        <TextView
            android:id="@+id/cell30"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell31"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell32"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell33"
            style="@style/MiniBoardCell"/>
        <TextView
            android:id="@+id/cell34"
            style="@style/MiniBoardCell"/>
        <TextView
            android:id="@+id/cell40"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell41"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell42"
            style="@style/MiniBoardCell" />
        <TextView
            android:id="@+id/cell43"
            style="@style/MiniBoardCell"/>
        <TextView
            android:id="@+id/cell44"
            style="@style/MiniBoardCell"/>
    </GridLayout>

    <Button
        android:id="@+id/gotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="되돌아가기"/>

</LinearLayout>